# lps_gateway

./: IMPLEMENTATION_SUMMARY.md  LPSGateway.sln  LpsGateway.sln  README.md  VERIFICATION.md
src/: LpsGateway.csproj  LpsGateway.http  Program.cs  appsettings.json
src/Controllers/: AccountController.cs  AuditLogsController.cs  AuthController.cs  DownloadController.cs  EFileController.cs  HomeController.cs  ReportTypesController.cs  ReportTypesController.cs.api  SchedulesController.cs  SftpConfigsController.cs
src/Data/: AuditLogRepository.cs  EFileRepository.cs  FileRecordRepository.cs  IAuditLogRepository.cs  IEFileRepository.cs  IFileRecordRepository.cs  IReportTypeRepository.cs  IScheduleRepository.cs  ISftpConfigRepository.cs  ReportTypeRepository.cs  ScheduleRepository.cs  SftpConfigRepository.cs
src/Extensions/: HttpContextExtension.cs  SqlSugarClientExtension.cs
src/HostedServices/: FileTransferHostedService.cs  Iec102MasterHostedService.cs  Iec102SlaveHostedService.cs  RetentionWorkerHostedService.cs  ScheduleManagerHostedService.cs
src/Hubs/: CommunicationStatusHub.cs
src/LPSGateway/: LPSGateway.csproj  LPSGateway.http  Program.cs  appsettings.json
src/Lib60870/: AsduManager.cs  CauseOfTransmission.cs  ControlField.cs  DataClassification.cs  IIec102Slave.cs  ILinkLayer.cs  Iec102Frame.cs  Iec102Master.cs  Iec102Slave.cs  Lib60870Wrapper.cs  Mapping.cs  TcpLinkLayer.cs
src/Models/: AuthModels.cs  ConfigurationModels.cs  DashboardViewModel.cs
src/Properties/: launchSettings.json
src/Protocol/: IEC102Extensions.cs
src/Services/: AuthService.cs  CommunicationStatusBroadcaster.cs  DashboardService.cs  EFileParser.cs  FileTransferInitializer.cs  FileTransferManager.cs  FileTransferSender.cs  FileTransferWorker.cs  IAuthService.cs  ICommunicationStatusBroadcaster.cs  IDashboardService.cs  IEFileParser.cs  IFileTransferInitializer.cs  IFileTransferManager.cs  IFileTransferSender.cs  IFileTransferWorker.cs  ISftpManager.cs  LogHelper.cs  ScheduleManager.cs  (+1 more)
(+90 files in other folders)
